{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz130000_GRAD_wght3200000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red20\green19\blue34;\red67\green67\blue67;\red255\green247\blue218;
\red234\green234\blue234;\red255\green255\blue255;\red38\green108\blue38;\red83\green83\blue83;\red189\green226\blue189;
\red74\green29\blue161;\red232\green224\blue244;\red38\green38\blue38;\red242\green245\blue249;\red19\green78\blue178;
\red100\green100\blue100;\red221\green59\blue6;\red255\green240\blue217;\red255\green240\blue240;\red13\green97\blue175;
\red218\green243\blue254;\red183\green20\blue31;\red254\green229\blue234;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c18039;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c97255\c88235;
\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c49020\c19608;\cssrgb\c40000\c40000\c40000;\cssrgb\c78431\c90196\c78824;
\cssrgb\c36863\c20784\c69412;\cssrgb\c92941\c90588\c96471;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96863\c98039;\cssrgb\c8235\c39608\c75294;
\cssrgb\c46667\c46667\c46667;\cssrgb\c90196\c31765\c0;\cssrgb\c100000\c95294\c87843;\cssrgb\c100000\c95294\c95294;\cssrgb\c784\c46667\c74118;
\cssrgb\c88235\c96078\c99608;\cssrgb\c77647\c15686\c15686;\cssrgb\c100000\c92157\c93333;\cssrgb\c87843\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16382457}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa40\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Palo Alto Summer Housing \'97 Simon\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \strokec3 Stanford summer 2026 \'b7 under $2,000/mo \'b7 
\f0\b HARD June 1 start
\f1\b0  \'b7 Palo Alto first \'b7 verified 2026-05-29\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 June 1 is days away \'97 \'93available now\'94 listings carry into June 1, so message today. July/August listings are excluded per your rule.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38 \cf2 \cb1 \uc0\u9989  Start here \'97 non-Craigslist, June-1 capable\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb5 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb6 Stanford R&DE \'97 Official Summer Housing\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf7 \cb6 \strokec7 varies\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb6 \strokec8 On campus, Stanford\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf7 \cb9 \strokec7 June-1 reliable\cf10 \cb11 \strokec10 Official
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls1\ilvl0
\fs26 \cf12 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Most reliable June-1 option right next to campus.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Intern housing + non-student summer housing + grad residences.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Apply online with your admit/role status. Rates on the residence pages.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb13 \strokec2 Contact \'97 Stanford R&DE:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://rde.stanford.edu/conferences/summer-intern-housing"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Apply / info (R&DE Summer Housing)}}
\fs22 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb13 Also: non-student housing choices \'97 rde.stanford.edu/conferences/non-student-summer-housing-housing-choices . Email the housing office with your admit status.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb6 Private room, shared house (furnished, bills incl.)\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf7 \cb6 \strokec7 $1,250/mo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb6 \strokec8 Mountain View 94041 (backup area, ~15 min to campus)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf7 \cb9 \strokec7 Avail now\cf16 \cb17 \strokec16 Short OK*\cf10 \cb11 \strokec10 SpareRoom
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls2\ilvl0
\fs26 \cf12 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Private room ~140 sqft; shared kitchen + bath.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Furnished; bills + housekeeping included.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 *Listed min 12mo but \'93short rentals considered\'94 \'97 ask for June\'96Aug.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb13 \strokec2 Contact \'97 SpareRoom:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.spareroom.com/rooms-for-rent/santa_clara_county/mountain_view/103031149"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Message via SpareRoom (landlord Frederick)}}
\fs22 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb13 SpareRoom relays messages in-app; no phone/email exposed. References required.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38 \cf2 \strokec2 Palo Alto rooms \'97 Craigslist (use only if the above don\'92t land)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \cb18 You asked to avoid Craigslist. These are included because the non-Craigslist pool for a 
\f0\b hard June-1 Palo Alto
\f1\b0  start is nearly empty. Treat as backup, and apply the usual safety checks: no deposit before an in-person/video tour.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb6 Private room, short-term OK, near Stanford\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf7 \cb6 \strokec7 $1,290/mo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb6 \strokec8 Palo Alto area (10\'9620 min to Stanford)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf7 \cb9 \strokec7 Avail now\cf16 \cb17 \strokec16 Short Term
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls3\ilvl0
\fs26 \cf12 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Private room in shared 3BR/2BA home; furnished.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Bath: body says private, tags say shared \'97 CONFIRM.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Best June-1 fit: available now AND short-term.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb13 \strokec2 Contact \'97 Craigslist:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://sfbay.craigslist.org/pen/roo/d/palo-alto-1bdrm-bth-room-available-grt/7936983099.html"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Craigslist reply form (post 7936983099)}}
\fs22 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb13 Anonymized email relay. They want a real note with your email, phone, and background.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb6 Quiet, clean private bedroom\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf7 \cb6 \strokec7 $1,545/mo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb6 \strokec8 Palo Alto 94306 (Charleston & El Camino)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf7 \cb9 \strokec7 Avail now
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls4\ilvl0
\fs26 \cf12 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Private bedroom; shared bath (own sink). Furnished.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 +~$60/mo utilities; deposit $1,545.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 3-month lease then month-to-month. No subleasing.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb13 \strokec2 Contact \'97 Craigslist:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://sfbay.craigslist.org/pen/roo/d/palo-alto-quiet-clean-spacious-bedroom/7937334903.html"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Craigslist reply form (post 7937334903)}}
\fs22 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb13 Include a short intro, your LinkedIn, and cellphone in the reply.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb6 Private room + PRIVATE bath\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs38 \cf7 \cb6 \strokec7 $1,400/mo\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb6 \strokec8 Palo Alto 94306 (Alma Village Cir / Meadow)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf19 \cb20 \strokec19 Private bath\cf21 \cb22 \strokec21 Confirm date
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls5\ilvl0
\fs26 \cf12 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Private room with its own private bath; furnished.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 ~$1,000/mo if you help with occasional chores.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Move-in date not stated \'97 DM to confirm June 1.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 No couples/families; no smoking.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb13 \strokec2 Contact \'97 Craigslist:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://sfbay.craigslist.org/pen/roo/d/palo-alto-single-private-room-with-its/7933959212.html"}}{\fldrslt 
\f3\b \cf14 \ul \ulc14 \strokec14 Craigslist DM (post 7933959212)}}
\fs22 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb13 Contact via Craigslist message only \'97 confirm the June 1 start before anything else.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38 \cf2 \strokec2 \uc0\u10060  Ruled out (wrong date or long-term only)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf6 \strokec6 Price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Listing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 Why excluded\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 $1,495\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 330 Curtner Ave, furnished private room\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Available July 1, not June 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $1,185\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 College Terrace, 1 blk from Stanford\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Available Aug 7/15; 6-mo\'961-yr min\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $1,490\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mid-town PA master suite + private bath\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12-month lease only\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $3,000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Furnished private bed/bath, 5 min bike\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Over budget + starts May 21\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart160 \tamarb160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1602\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt140 \clpadl180 \clpadb140 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 $2,095\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SUpost private master + ensuite\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 June 6\'96Aug 13 and dates to 2025 (stale)\cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38 \cf2 Daily-check sources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls6\ilvl0
\f1\b0\fs26 \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 SUpost (Stanford marketplace): supost.com\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Stanford Housing/Sublets/Roommates FB group\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 SpareRoom \'97 Mountain View / Santa Clara County (filter \uc0\u8804 $2,000)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Maps: keyless OpenStreetMap/Yandex static tiles, approximate by neighborhood. SF search archived in archive_SF_2026-05/.\
}